# bitquest

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  .travis.yml  BitQuest.java  BlockEvents.java  CNAME  CODE_OF_CONDUCT.md  Dockerfile  InventoryEvents.java  Makefile  README.md  Vagrantfile  bootstrap.sh  build.bat  build.gradle  build.sh  bukkit.yml  checkstyle.xml  commands.yml  docker-compose.example.yml  docker-compose.yml  dump.rdb  format.bat  format.sh  format_and_build.bat  gradle.properties  pom.xml  server.properties  settings.gradle  spigot.yml
.github/workflows/: main.yml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
_posts/: 2015-11-25-welcome-to-jekyll.markdown  2015-12-07-starting-bitquest-2.0.markdown
_site/: BitQuest.java  LICENSE.md  Makefile  Vagrantfile  docker-compose.yml  faq.html  format.bat  pom.xml  wiki.html
_site/docs/: blog.html  feed.xml  index.html
_site/docs/2015/12/07/: starting-bitquest-2.0.html
_site/docs/2015/12/21/: welcome-to-the-bitquest-2.0.html
_site/docs/2016/05/19/: bitquest-2.html
_site/docs/2018/01/05/: bitquest-dogecoin.html
_site/docs/2018/06/12/: new-update-pets.html
_site/docs/2019/01/14/: the-wither-challenge.html
_site/docs/css/: bitquest.css
_site/src/main/java/com/bitquest/bitquest/: DBMigrationCheck.java  Trade.java  Wallet.java
_site/src/main/java/com/bitquest/bitquest/commands/: BanCommand.java  ButcherCommand.java  ClanCommand.java  CommandAction.java  EmergencystopCommand.java  MOTDCommand.java  SendCommand.java  UnbanCommand.java  WalletCommand.java
_site/src/main/java/com/bitquest/bitquest/events/: BlockEvents.java  ServerEvents.java  SignEvents.java
_site/src/main/resources/: plugin.yml
classes/production/bitquest/: plugin.yml
docs/: CNAME  _config.yml  blog.html  faq.md  index.html  wiki.html
docs/_includes/: footer.html  head.html  header-landing.html  header.html  playnow.html
docs/_layouts/: article.html  default.html  home.html  post.html  single.html
docs/_posts/: 2015-12-07-starting-bitquest-2.0.markdown  2015-12-21-welcome-to-the-bitquest-2.0.markdown  2016-05-19-bitquest-2.markdown  2017-01-05-bitquest-dogecoin.html  2018-06-12-new-update-pets.markdown  2019-01-14-the-wither-challenge.markdown  2021-07-10-new-update-pets.markdown
docs/_site/: blog.html  faq.html  feed.xml  index.html  wiki.html
docs/_site/2015/12/07/: starting-bitquest-2.0.html
docs/_site/2015/12/21/: welcome-to-the-bitquest-2.0.html
docs/_site/2016/05/19/: bitquest-2.html
docs/_site/2018/01/05/: bitquest-dogecoin.html
docs/_site/2018/06/12/: new-update-pets.html
docs/_site/2019/01/14/: the-wither-challenge.html
docs/_site/about/: index.html
docs/_site/wiki/: clans.html  donations.html  land.html  levels.html  loot.html  monsters.html  pet.html  wallet.html
docs/_wiki/: clans.md  donations.md  land.md  levels.md  loot.md  monsters.md  pet.md  wallet.md
docs/css/: bitquest.css  home.css
gradle/wrapper/: gradle-wrapper.properties
setup_scripts/: ubuntu.sh
setup_scripts/debLike/: requirements.txt
src/discordBot/: main.py  start.sh
src/main/java/com/bitquest/bitquest/: BitLogger.java  BitPlayer.java  BitQuest.java  BitQuestPlayer.java  BlockCypher.java  BlockEvents.java  ChatEvents.java  ChunkPermission.java  DBMigrationCheck.java  EntityEvents.java  InventoryEvents.java  JSONParser.java  Land.java  LandChunk.java  LandOwnership.java  LegacyWallet.java  Node.java  Population.java  ServerEvents.java  SignEvents.java  Trade.java  User.java  Wallet.java
src/main/java/com/bitquest/bitquest/commands/: BanCommand.java  BanlistCommand.java  ButcherCommand.java  ClanCommand.java  CommandAction.java  CrashtestCommand.java  CurrencyCommand.java  DonateCommand.java  EmergencystopCommand.java  FaucetCommand.java  FixAbandonLand.java  HomeCommand.java  KillAllVillagersCommand.java  LandCommand.java  MOTDCommand.java  MessageOfTheDayCommand.java  MigrateClansCommand.java  ModCommand.java  PetCommand.java  ProfessionCommand.java  ReportCommand.java  SendCommand.java  SpawnCommand.java  SpectateCommand.java  TradeCommand.java  TransferCommand.java  UnbanCommand.java  UpgradeWallet.java  WalletCommand.java
src/main/java/com/bitquest/bitquest/events/: BlockEvents.java  ChatEvents.java  EntityDamageEvent.java  EntityEvents.java  InventoryEvents.java  LivingEntity.java  PlayerEvents.java  ServerEvents.java  SignEvents.java
src/main/java/com/evilmidget38/: UUIDFetcher.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/bitquest/bitquest/: BitQuestTest.java  BitQuestTests.java
tmp/: eula.txt  server.properties  spigot.yml  usercache.json
tmp/plugins/PluginMetrics/: config.yml
tmp/world/: level.dat_old
tmp/world/region/: r.-1.0.mca
tmp/world/stats/: ae89b9c1-2d1d-4d0b-957d-1e5acd114e6e.json
tmp/world_nether/: level.dat_old
tmp/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
tmp/world_the_end/: level.dat_old
tmp/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
