group 'bitquest'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.bukkit:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compile group: "redis.clients", name: "jedis", version: "2.7.3"
}
jar {
    from {
        ["plugin.yml","config.yml"]
    }
    baseName = 'bitquest'
}
processResources {
//    include 'plugin.yml'
}
