groupid=com.bitquest.bitquest
name=bitquest
version=2.0

apitype=SPIGOT
apiversion=1.11.2-R0.1-SNAPSHOT
apibuildtoolversion=1.11.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/52/artifact/target/BuildTools.jar