groupid=com.bitquest.bitquest
name=bitquest
version=2.0

apitype=SPIGOT
apiversion=1.10.2-R0.1-SNAPSHOT
apibuildtoolversion=1.10.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar